# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1818819511:AAHuMWQbMdPneShttbE043oiSPMjGLfPuRw"
GDRIVE_FOLDER_ID = "1WLI92NBsmODQjjN9kWd8kgdOCfTxW8dX"
OWNER_ID =
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 4065793
TELEGRAM_HASH = "0b43dd24a010ce020174c7ad12982c14"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
